{
  "compilerOptions": {
    "checkJs": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}